WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
55.2, 31.6 - Vir'naal Oasis
53.3, 27.8 - Seal of the Sun King
53.9, 23.4 - Sahket Wastes
45.7, 15.6 - Ruins of Ahmtul
45.7, 15.6 - Ruins of Ahmtul
41.0, 22.8 - Obelisk of the Moon
35.4, 18.2 - Ruins of Khintaset
32.7, 14.7 - Oasis of Vir'sar
29.8, 21.4 - Sullah's Sideshow
33.4, 31.5 - Temple of Uldum
37.9, 36.5 - Orsis
44.6, 53.7 - Chamber of the Sun
44.4, 55.3 - Obelisk of the Sun
37.0, 61.3 - Ruins of Ammon
23.8, 64.1 - Schnottz's Landing
36.8, 81.5 - Throne of the Four Winds
41.7, 73.8 - Cradle of the Ancients
49.4, 68.6 - Neferset City Outskirts
50.2, 70.2 - Neferset City
57.6, 78.1 - Vir'naal River Delta
61.6, 76.2 - Lost City of the Tol'vir
76.5, 84.3 - The Vortex Pinnacle
76.5, 84.3 - The Vortex Pinnacle
70.8, 53.9 - Halls of Origination
76.7, 61.2 - The Trail of Devastation
79.4, 63.6 - Tomb of the Sun King
83.7, 57.3 - The Cursed Landing
83.7, 57.3 - The Cursed Landing
80.8, 54.9 - The Steps of Fate
67.1, 41.8 - Nahom
59.7, 46.6 - Ramkahen Legion Outpost
57.2, 48.5 - Vir'naal River
55.1, 50.1 - Akhenet Fields
56.5, 41.8 - Vir'naal Dam
59.5, 39.6 - Tahret Grounds
63.8, 33.8 - Obelisk of the Stars
62.6, 23.2 - Khartut's Tomb
62.2, 23.7 - The Gate of Unending Cycles

