WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
62.2, 70.6 - Gordal Foothills
69.3, 56.8 - Duskfall Island
62.5, 42.5 - Tuurem
57.7, 30.6 - Archenon Siegeyard
57.3, 14.4 - Orunai Coast
66.2, 10.4 - The Path of Glory
68.4, 4.8 - Bladefury's Command
69.1, 19.6 - Fort Wrynn
72.4, 29.8 - Vol'jin's Pride
84.2, 30.8 - Khadgar's Tower
78.4, 37.8 - Aruuna
76.7, 48.6 - Aruuna's Desolation
75.7, 52.6 - The Pilgrim's Road
77.5, 56.2 - Anchorite's Sojourn
78.6, 59.6 - Veil Shadar

/way 62.2, 70.6
/way 69.3, 56.8
/way 62.5, 42.5
/way 57.7, 30.6
/way 57.3, 14.4
/way 66.2, 10.4
/way 68.4, 4.8
/way 69.1, 19.6
/way 72.4, 29.8
/way 84.2, 30.8
/way 78.4, 37.8
/way 76.7, 48.6
/way 75.7, 52.6
/way 77.5, 56.2
/way 78.6, 59.6