WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
75.2, 5.1 - Zhu's Watch
80.7, 7.4 - Zhu Province
84.4, 17.9 - Krasarang Cove
70.1, 33.4 - Turtle Beach
70.6, 32.4 - The Incursion
69.0, 22.0 - The Krasari Ruins
65.4, 21.4 - Dojani River
60.3, 24.9 - Thunder Cleft
60.7, 30.1 - Ruins of Dojan
53.1, 47.0 - The Deepwild
51.9, 32.1 - Pools of Youth
39.9, 28.6 - The Deepwild
40.4, 34.6 - Crane Wing Refuge
40.8, 48.7 - Temple of the Red Crane
40.8, 48.7 - Temple of the Red Crane
44.5, 66.5 - Kea Krak
52.4, 71.7 - Nayeli Lagoon
52.2, 77.0 - Marista
48.2, 90.1 - Unga Ingoo
34.9, 80.0 - Cradle of Chi-Ji
34.7, 82.8 - Dome Balrissa
36.0, 75.2 - Pedestal of Hope
32.0, 70.2 - Angkhal Pavilion
20.4, 69.9 - The Southern Isles
11.6, 61.9 - Horde Landing Site
27.9, 51.1 - Dawnchaser Retreat
26.8, 51.0 - Ruins of Korja
33.4, 34.6 - Krasari Falls
29.3, 37.6 - Fallsong Village
25.8, 36.3 - Sentinel Basecamp
25.8, 36.3 - Sentinel Basecamp
23.9, 39.1 - Field of Korja
19.5, 44.3 - The Forbidden Jungle
11.3, 33.8 - The Southern Wall

