WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
89.0, 28.5 - Spire of Pain
87.4, 29.2 - Naxxanar
85.9, 28.9 - Temple City of En'kilah
88.0, 21.2 - Spire of Blood
84.1, 21.2 - Spire of Decay
80.4, 22.1 - The Borean Wall
77.7, 19.3 - The Dens of Dying
70.4, 15.6 - Talramas
68.7, 19.7 - Festering Pools
70.6, 25.2 - Steam Springs
75.5, 36.0 - Taunka'le Village
77.1, 41.7 - The Flood Plains
79.8, 45.1 - Frozen Reach
84.3, 42.4 - The Wailing Ziggurat
66.3, 48.7 - Kaskala
66.6, 52.8 - Njord's Breath Bay
64.0, 35.8 - Scalding Pools
64.1, 32.2 - The Geyser Fields
65.4, 29.1 - South Point Station
64.6, 24.2 - Fizzcrank Pumping Station
63.5, 22.9 - Mid Point Station
65.3, 17.6 - North Point Station
60.2, 20.2 - West Point Station
57.5, 18.7 - Fizzcrank Airstrip
56.0, 13.1 - Magmoth
49.9, 10.3 - Bor'gorok Outpost
47.3, 11.8 - Blistering Pool
44.3, 9.8 - Ruins of Eldra'nath
42.5, 14.2 - The Westrift
43.7, 13.0 - Winterfin Retreat
40.2, 15.9 - Winterfin Village
33.7, 25.1 - Coldarra
29.3, 26.6 - The Nexus
33.1, 34.1 - Transitus Shield
41.8, 40.3 - Beryl Point
45.3, 35.2 - Amber Ledge
50.0, 24.3 - Steeljaw's Caravan
51.9, 30.4 - Coldrock Quarry
51.6, 45.5 - Lake Kum'uya
57.1, 44.0 - D.E.H.T.A. Encampment
52.2, 53.7 - Bloodspore Plains
55.2, 59.5 - Farshire
56.5, 66.4 - Valiance Keep
53.9, 66.1 - Sands of Nasam
48.6, 76.2 - Riplash Strand
47.5, 82.7 - Riplash Ruins
37.1, 63.7 - Plains of Nasam
33.4, 62.0 - Coast of Echoes
31.1, 64.3 - Pal'ea
30.4, 57.9 - Warsong Jetty
31.1, 51.3 - Garrosh's Landing
36.6, 52.1 - Torp's Farm
39.9, 47.7 - Warsong Slaughterhouse
40.2, 49.7 - Mightstone Quarry
42.7, 55.9 - Warsong Hold
46.2, 58.7 - Gammoth
56.7, 57.2 - Farshire Mine
91.4, 36.6 - Transborea

/way 89.0, 28.5
/way 87.4, 29.2
/way 85.9, 28.9
/way 88.0, 21.2
/way 84.1, 21.2
/way 80.4, 22.1
/way 77.7, 19.3
/way 70.4, 15.6
/way 68.7, 19.7
/way 70.6, 25.2
/way 75.5, 36.0
/way 77.1, 41.7
/way 79.8, 45.1
/way 84.3, 42.4
/way 66.3, 48.7
/way 66.6, 52.8
/way 64.0, 35.8
/way 64.1, 32.2
/way 65.4, 29.1
/way 64.6, 24.2
/way 63.5, 22.9
/way 65.3, 17.6
/way 60.2, 20.2
/way 57.5, 18.7
/way 56.0, 13.1
/way 49.9, 10.3
/way 47.3, 11.8
/way 44.3, 9.8 
/way 42.5, 14.2
/way 43.7, 13.0
/way 40.2, 15.9
/way 33.7, 25.1
/way 29.3, 26.6
/way 33.1, 34.1
/way 41.8, 40.3
/way 45.3, 35.2
/way 50.0, 24.3
/way 51.9, 30.4
/way 51.6, 45.5
/way 57.1, 44.0
/way 52.2, 53.7
/way 55.2, 59.5
/way 56.5, 66.4
/way 53.9, 66.1
/way 48.6, 76.2
/way 47.5, 82.7
/way 37.1, 63.7
/way 33.4, 62.0
/way 31.1, 64.3
/way 30.4, 57.9
/way 31.1, 51.3
/way 36.6, 52.1
/way 39.9, 47.7
/way 40.2, 49.7
/way 42.7, 55.9
/way 46.2, 58.7
/way 56.7, 57.2
/way 91.4, 36.6