WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
13.2, 67.0 - Zul'Drak
14.1, 60.5 - Thrym's End
21.3, 51.3 - Dargath's Demise
27.0, 50.2 - Reliquary of Pain
29.1, 44.3 - Voltarus
35.3, 50.6 - Heb'Valok
39.7, 46.1 - Altar of Sseratus
45.8, 52.2 - Drak'Agal
48.3, 56.8 - Amphitheater of Anguish
53.1, 51.1 - Drak'Mabwa
53.5, 39.0 - Altar of Rhunok
59.2, 43.1 - Zim'Rhuk
64.6, 35.4 - Zol'Maz Stronghold
70.5, 22.9 - Dubra'Jin
76.0, 22.8 - Gundrak
77.1, 34.3 - Zol'Heb
74.9, 40.1 - Altar of Mam'toth
72.6, 44.5 - Mam'toth Crater
66.9, 50.0 - Heb'Drakkar
74.4, 57.1 - Altar of Quetz'lun
65.0, 68.1 - Altar of Har'koa
61.1, 56.7 - Zim'Torga
62.0, 76.4 - Kolramas
58.2, 72.7 - Drak'Sotra
44.2, 80.4 - Drak'Sotra Fields
41.5, 68.6 - The Argent Stand
36.9, 62.1 - Pools of Zha'Jin
32.4, 73.2 - Light's Breach
34.2, 81.3 - Rageclaw Den
38.6, 83.3 - Rageclaw Lake
28.7, 84.2 - Drak'Tharon Keep
21.7, 76.1 - Reliquary of Agony
20.8, 75.4 - Zeramas
15.3, 74.4 - Ebon Watch

/way 13.2, 67.0
/way 14.1, 60.5
/way 21.3, 51.3
/way 27.0, 50.2
/way 29.1, 44.3
/way 35.3, 50.6
/way 39.7, 46.1
/way 45.8, 52.2
/way 48.3, 56.8
/way 53.1, 51.1
/way 53.5, 39.0
/way 59.2, 43.1
/way 64.6, 35.4
/way 70.5, 22.9
/way 76.0, 22.8
/way 77.1, 34.3
/way 74.9, 40.1
/way 72.6, 44.5
/way 66.9, 50.0
/way 74.4, 57.1
/way 65.0, 68.1
/way 61.1, 56.7
/way 62.0, 76.4
/way 58.2, 72.7
/way 44.2, 80.4
/way 41.5, 68.6
/way 36.9, 62.1
/way 32.4, 73.2
/way 34.2, 81.3
/way 38.6, 83.3
/way 28.7, 84.2
/way 21.7, 76.1
/way 20.8, 75.4
/way 15.3, 74.4