WeakAuras 5.17.1 on WoW 110002

Aura: 'map coordinates'
Version: 1.0.2
Debug Log:
Aura loaded
25.6, 63.1 - Jotunheim
24.7, 60.6 - Kul'galar Keep
24.7, 53.6 - Halls of the Ancestors
19.8, 48.9 - Death's Rise
13.8, 46.2 - Onslaught Harbor
27.4, 47.4 - Njorndar Village
31.2, 29.7 - Valhalas
32.7, 32.3 - The Underhalls
36.8, 25.1 - Savage Ledge
39.0, 24.1 - Ufrang's Hall
42.7, 25.8 - The Shadow Vault
40.7, 36.2 - Weeping Quarry
46.6, 41.6 - The Valley of Fallen Heroes
53.2, 33.8 - Aldur'thar: The Desolation Gate
55.7, 42.2 - The Bombardment
54.6, 53.0 - Ymirheim
52.3, 63.3 - Corp'rethar: The Horror Gate
49.3, 62.1 - The Conflagration
49.4, 72.8 - The Court of Bones
46.8, 75.5 - Cathedral of Darkness
51.3, 83.0 - Icecrown Citadel
57.1, 76.6 - Malykriss: The Vile Hold
64.6, 61.8 - Mord'rethar: The Death Gate
67.7, 64.2 - The Broken Front
69.4, 73.4 - Ironwall Dam
78.0, 62.5 - Scourgeholme
82.3, 71.1 - The Breach
83.1, 73.5 - Valley of Echoes
86.0, 76.2 - The Argent Vanguard
76.5, 54.0 - The Pit of Fiends
75.1, 43.6 - Sindragosa's Fall
29.3, 74.3 - Icecrown
31.1, 67.3 - The Fleshwerks

/way 25.6, 63.1
/way 24.7, 60.6
/way 24.7, 53.6
/way 19.8, 48.9
/way 13.8, 46.2
/way 27.4, 47.4
/way 31.2, 29.7
/way 32.7, 32.3
/way 36.8, 25.1
/way 39.0, 24.1
/way 42.7, 25.8
/way 40.7, 36.2
/way 46.6, 41.6
/way 53.2, 33.8
/way 55.7, 42.2
/way 54.6, 53.0
/way 52.3, 63.3
/way 49.3, 62.1
/way 49.4, 72.8
/way 46.8, 75.5
/way 51.3, 83.0
/way 57.1, 76.6
/way 64.6, 61.8
/way 67.7, 64.2
/way 69.4, 73.4
/way 78.0, 62.5
/way 82.3, 71.1
/way 83.1, 73.5
/way 86.0, 76.2
/way 76.5, 54.0
/way 75.1, 43.6
/way 29.3, 74.3
/way 31.1, 67.3